VITE_SUPABASE_PROJECT_ID="hoslmlmzobixhrclshtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvc2xtbG16b2JpeGhyY2xzaHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDg3OTMsImV4cCI6MjA3NzcyNDc5M30.8QvcP6j-EkYMJJ_0M5UEZFp9YrXkM3nwfy2kPAkdzdw"
VITE_SUPABASE_URL="https://hoslmlmzobixhrclshtx.supabase.co"
